cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Morpion Solitaire"
abstract: >-
  A fast Morpion Solitaire player and solver (NRPA, large-neighbourhood
  perturbation, and exhaustive search) with a desktop/Web GUI and a headless
  CLI, plus MSR, a self-describing record interchange format.
type: software
authors:
  - family-names: Jourdois
    given-names: Stéphane
repository-code: "https://github.com/sjourdois/morpion-solitaire"
url: "https://morpion-solitaire.io"
license: GPL-3.0-or-later
version: 0.1.5
date-released: 2026-06-17
keywords:
  - morpion-solitaire
  - puzzle
  - solver
  - NRPA
  - combinatorial-optimization
